<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/theatre_selection_label"
        android:text="@string/select_a_theatre"
        android:labelFor="@+id/theatre_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:id="@id/theatre_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownHeight="150dp"
        android:dropDownAnchor="@id/theatre_selection_label"/>
    <ImageButton
        android:id="@+id/theatre_selection_delete"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />
</LinearLayout>